<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CONECTA EL CSS -->
    <!-- CONECTA LOS CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/detalles.css">
    <link rel="stylesheet" href="css/footer.css">

    <title>Detalles | Sakura</title>
</head>

<body>

    <!-- HEADER -->
    <header class="header">

        <div class="logo">
            <h1>Sakura</h1>
            <p>LA FLORISTERÍA</p>
        </div>

        <!-- MENU -->
        <nav class="menu">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="ramos.html">RAMOS</a></li>
                <li><a href="armar_Ramo.html">ARMAR RAMO</a></li>
                <li><a href="ocasiones.html">OCASIONES</a></li>
                <li><a href="detalles.html">DETALLES</a></li>
                <li><a href="#nosotros">NOSOTROS</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
            </ul>
        </nav>

        <!-- ICONOS -->
        <div class="iconos">

            <button>
                <img src="assets/images/person.png" alt="Usuario">
            </button>

            <button>
                <img src="assets/images/shopping-cart.png" alt="Carrito">
            </button>

        </div>

    </header>

    <!-- PAGINA Detalles -->
    <main class="pagina-detalles">

        <section class="encabezado-detalles">

            <h1>Detalles</h1>

            <p>
                Tenemos detalles especiales para personas especiales.
            </p>

        </section>

        <section class="lista-detalles">

            <!-- PELUCHE LIMON -->
            <div class="tarjeta-detalles">

                <img src="assets/images/limon.jpg" alt="Peluche en forma de limon">

                <div class="info-detalles">
                    <h3>Peluche Limon</h3>
                    <p>₡10 000</p>
                    <button>
                        <img src="assets/images/carrito.png" alt="Agregar al carrito">
                    </button>
                </div>

            </div>

            <!-- PELUCHE RAMO -->
            <div class="tarjeta-detalles">

                <img src="assets/images/flor.jpg" alt="Peluche en forma de Ramo de flores">

                <div class="info-detalles">
                    <h3>Peluche Ramo</h3>
                    <p>₡10 000</p>
                    <button >
                        <img src="assets/images/carrito.png" alt="Agregar al carrito">
                    </button>
                </div>

            </div>

            <!-- HARRY STYLES-->
            <div class="tarjeta-detalles">

                <img src="assets/images/harry.jpg" alt="Taza de Harry Styles">

                <div class="info-detalles">
                    <h3>Taza Harry</h3>
                    <p>₡6000</p>
                    <button>
                        <img src="assets/images/carrito.png" alt="Agregar al carrito">
                    </button>
                </div>

            </div>

            <!-- PELUCHE PASTEL-->
            <div class="tarjeta-detalles">

                <img src="assets/images/pastel.jpg" alt="Peluche de pastel">

                <div class="info-detalles">
                    <h3>Peluche Pastel</h3>
                    <p>₡15 000</p>
                    <button >
                        <img src="assets/images/carrito.png" alt="Agregar al carrito">
                    </button>
                </div>

            </div>

            <!-- TAZA AZUL-->
            <div class="tarjeta-detalles">

                <img src="assets/images/taza azul.jpg" alt="Taza azul">

                <div class="info-detalles">
                    <h3>Taza Azul</h3>
                    <p>₡4000</p>
                    <button>
                        <img src="assets/images/carrito.png" alt="Agregar al carrito">
                    </button>
                </div>

            </div>

            <!-- PELUCHE CONEJO -->
            <div class="tarjeta-detalles">

                <img src="assets/images/conejopastel.jpg" alt="Peluche de conejo con un pastel">

                <div class="info-detalles">
                    <h3>Peluche Conejo</h3>
                    <p>₡23 000</p>
                    <button>
                        <img src="assets/images/carrito.png" alt="Agregar al carrito">
                    </button>
                </div>

            </div>

            <!-- PELUCHE SNOOPY-->
            <div class="tarjeta-detalles">

                <img src="assets/images/snoopy.jpg" alt="Peluche de Snoopy">

                <div class="info-detalles">
                    <h3>Peluche Snoopy</h3>
                    <p>₡20 000</p>
                    <button>
                        <img src="assets/images/carrito.png" alt="Agregar al carrito">
                    </button>
                </div>

            </div>

            <!-- TAZA 8-->
            <div class="tarjeta-detalles">

                <img src="assets/images/8.jpg" alt="Taza con un 8 en el centro">

                <div class="info-detalles">
                    <h3>Taza Ocho</h3>
                    <p>₡8000</p>
                    <button>
                        <img src="assets/images/carrito.png" alt="Agregar al carrito">
                    </button>
                </div>

            </div>

        </section>

    </main>

    <!-- ===================================================== -->
    <!-- FOOTER -->
    <!-- ===================================================== -->

    <footer class="footer">

        <!-- ===================================================== -->
        <!-- INFORMACIÓN DE CONTACTO -->
        <!-- ===================================================== -->
        <div id="contacto" class="footer-contacto">

            <h3>Contacto</h3>

            <p>San José, Costa Rica</p>
            <p>+506 8888 8888</p>
            <p>sakurafloristeri@gmail.com</p>
            <p>Lunes a Sábado 9:00 a.m - 5:00 p.m</p>
        </div>

        <!-- ENLACES -->
        <div class="footer-links">

            <h3>Enlaces rápidos</h3>
            <a href="index.html">Inicio</a>
            <a href="index.html#nosotros">Nosotros</a>
            <a href="ramos.html">Ramos</a>
            <a href="ocasiones.html">Ocasiones</a>
        </div>


        <!-- COPYRIGHT -->
        <p class="copy">
            © 2026 Sakura Floristería - Todos los derechos reservados
        </p>
    </footer>


</body>

</html>